{
  "name": "is-valid-cookie",
  "version": "1.0.2",
  "description": "Verify whether a cookie is available for a URL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apipost-Team/is-valid-cookie.git"
  },
  "keywords": [
    "cookie",
    "cookies",
    "cookie-paser"
  ],
  "author": "apipost-lab <admin@apipost.cn> (https://github.com/Apipost-Team)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Apipost-Team/is-valid-cookie/issues"
  },
  "homepage": "https://github.com/Apipost-Team/is-valid-cookie#readme"
}
